{
  "name": "Alien Alfa Bot",
  "description": "Hmm... nothing here",
  "repository": "https://github.com/Alien-Alfa/AlienAlfaBot",
  "logo": "https://avatars.githubusercontent.com/u/64305844?v=4",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation"],
	  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
    "env": {
        "BAILEYS_SESSION": {
            "description": "Pleas enter your baileys session",
            "required": true,
        }
       },

   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
